# enterprise-java-xacml

./: DevelopmentPlan.md  FAQ.md  ProjectHome.md  Status.md
an.jaxb/: build.xml  env.sh  refnotes.txt
an.jaxb/components/dems/src/an/example/dems/: DEMSStatus.java  HTTPContextFactory.java  HTTPListener.java
an.jaxb/components/pdp/src/an/xacml/: AdditionalNamespaceMappingEntry.java  Constants.java  DefaultXACMLElement.java  Evaluatable.java  Expression.java  IndeterminateException.java  Matchable.java  PDP.java  PDPInitializeException.java  PDPNotReadyException.java  PDPStatus.java  XACMLElement.java
an.jaxb/components/pdp/src/an/xacml/adapter/jaxb/: JAXBDataStore.java
an.jaxb/components/pdp/src/an/xacml/engine/: AttributeRetriever.java  AttributeRetrieverRegistry.java  BuiltInFunction.java  BuiltInFunctionNotImplementedException.java  BuiltInFunctionRegistry.java  Cache.java  CacheManager.java  ContextFactory.java  ContextFactoryRegistry.java  DataAdapterPreprocessor.java  DataStore.java  DataStoreHelper.java  DefaultDataStorePolicyResolver.java  IndeterminateException.java  PDP.java  PolicyCache.java  PolicyLoader.java  PolicyLoaderException.java  PolicyLoaderRegistry.java  PolicyNamespaceResolver.java  PolicyResolver.java  PolicyResolverRegistry.java  PolicySyntaxException.java
an.jaxb/components/pdp/src/an/xacml/engine/ctx/: AttributeRetriever.java  AttributeRetrieverRegistry.java  ContextFactory.java  ContextFactoryHelper.java  ContextHandler.java  DefaultContextFactory.java  DefaultContextHandler.java  EvaluationContext.java  EvaluationContextException.java  EvaluationResultCache.java  FunctionRegistry.java
an.jaxb/components/pdp/src/an/xacml/engine/evaluator/: ApplyEvaluator.java  AttributeDesignatorEvaluator.java  AttributeSelectorEvaluator.java  AttributeValueComparator.java  AttributeValueEvaluator.java  Comparator.java  ConditionEvaluator.java  Evaluator.java  EvaluatorFactory.java  EvaluatorRegistryException.java  FunctionEvaluator.java  IdReferenceEvaluator.java  Matcher.java  PolicyEvaluator.java  PolicyMatcher.java  PolicySetEvaluator.java  RuleEvaluatorAndMatcher.java  TargetMatchMatcher.java  TargetMatcher.java  TargetsMatcher.java  VariableDefinitionEvaluator.java  VariableReferenceEvaluator.java
an.jaxb/components/pdp/src/an/xacml/engine/impl/: Cache.java  CacheManager.java  CacheSizeExceedCapacityException.java  CacheableExpiredException.java  DataAdapterPreprocessor.java  DefaultContextFactory.java  DefaultContextHandler.java  DefaultDataStorePolicyResolver.java  EvaluationContext.java  EvaluationContextException.java  EvaluationResultCache.java  (+2 more)
an.jaxb/components/pdp/src/an/xacml/evaluator/: ApplyEvaluator.java  AttributeDesignatorEvaluator.java  AttributeSelectorEvaluator.java  AttributeValueComparator.java  AttributeValueEvaluator.java  Comparator.java  ConditionEvaluator.java  Evaluator.java  EvaluatorFactory.java  EvaluatorRegistryException.java  FunctionEvaluator.java  IdReferenceEvaluator.java  Matcher.java  PolicyEvaluator.java  PolicyMatcher.java  PolicySetEvaluator.java  RuleEvaluatorAndMatcher.java  TargetMatchMatcher.java  TargetMatcher.java  TargetsMatcher.java  VariableDefinitionEvaluator.java  VariableReferenceEvaluator.java
an.jaxb/components/pdp/src/an/xacml/function/: BuiltInFunction.java  BuiltInFunctionNotImplementedException.java  CombiningAlgorithms.java  CommonFunctions.java  DateTimeFunctions.java  EquivalentFunction.java  HighOrderBagFunctions.java  LogicalFunctions.java  MatchFunctions.java  NumberFunctions.java  StringFunctions.java  XACMLFunction.java  XACMLFunctionProvider.java  XPathFunctions.java
an.jaxb/components/util/src/an/xml/: XMLParserWrapper.java
an.jaxb/docs/design/: arch.vsd  classdesign.jude  desing.vsd  functions.xls  notes.txt  plan.xls
an.jaxb/docs/standard/: access_control-xacml-2.0-core-spec-cd-04.doc
an.jaxb/docs/standard/examples/: Request.xml  Rule_2.xml  Rule_4.xml  record.xsd
an.jaxb/lib/: 3rdparty.txt
an.jaxb/samples/pdpsample/: build.sh
an.jaxb/samples/pdpsample/config/: runsample.bat
an.jaxb/samples/pdpsample/src/an/example/: PDPSample.java
an.jaxb/tests/conformance20/: build.xml
an.jaxb/tests/conformance20/config/: AttributeSelectors.properties  CombiningAlgorithms.properties  FunctionBagFunctions.properties  FunctionDurationFunctions.properties  FunctionGeneralApplyTests.properties  FunctionHighOrderBagFunctions.properties  FunctionSetFunctions.properties  FunctionStringNormalizationFunctions.properties
an.jaxb/tests/data/: IIA001Policy.xml  IIA001Request.xml  IIA010Policy.xml  IIA014Policy.xml  IIA015Policy.xml
an.jaxb/tests/indexing/config/: pdp.xml
an.jaxb/tests/unit/: build.xml
an.jaxb/tests/unit/src/tests/an/xacml/: DataTypeTest.java  FunctionTest.java
an/components/: build.xml
an/components/dems/: build.xml
an/components/dems/src/an/example/dems/: DEMS.java
an/components/pdp/: build.xml
an/components/util/: build.xml
an/components/util/src/an/config/: Configuration.java
an/components/util/src/an/xml/: XMLParserWrapper.java
an/samples/pdpsample/: build.bat  build.xml
an/samples/pdpsample/config/: pdpsample.xml
an/samples/pdpsample/request/: IIA001Request.xml
an/samples/pdpsample/src/an/example/: PDPSample.java  readXML.java  requestXMLvector.java
an/tests/: build.xml
an/tests/conformance20/config/: AttributeReferences.properties  FunctionArithmeticConversionFunctions.properties  FunctionArithmeticFunctions.properties  FunctionComparisonFunctions1.properties  FunctionComparisonFunctions2.properties  FunctionDurationEqualsFunctions.properties  FunctionEqualityFunctions.properties  FunctionLogicalFunctions.properties  FunctionSpecialMatchingFunctions.properties  FunctionStringRegMatchFunctions.properties  NonMandatoryFunctions.properties  Obligations.properties  SchemaComponents.properties  TargetMatching.properties  conformance20.xml
an/tests/data/: IIA009Policy.xml  IIA011Policy.xml  IIA012Policy.xml  IIA013Policy.xml  IID030Policy2.xml
an/tests/indexing/: build.xml
an/tests/unit/src/tests/an/xacml/: DefaultElementTest.java
(+286 files in other folders)
