<project name="pdp" default="build" basedir=".">
    <property environment="env"/>
    <condition property="debug" value="${env.DEBUG}" else="true">
        <isset property="env.DEBUG"/>
    </condition>
    <condition property="optimize" value="${env.OPTIMIZE}" else="false">
        <isset property="env.OPTIMIZE"/>
    </condition>
    <property name="util.jar" value="../util/build/lib/an.util.jar"/>
    <property name="pdp.jar" value="build/lib/an.pdp.jar"/>
    <property name="functions.jar" value="build/lib/an.pdp.functions.jar"/>

    <target name="prepare">
        <mkdir dir="build/classes"/>
        <mkdir dir="build/lib"/>
    </target>

    <target name="build" depends="prepare">
        <echo message="Compiling with debug ${debug}"/>
        <echo message="Compiling with optimize ${optimize}"/>

        <javac debug="${debug}" srcdir="src" optimize="${optimize}" destdir="build/classes">
            <classpath>
                <path path="${util.jar}"/>
            </classpath>
        </javac>

        <jar destfile="${pdp.jar}">
            <fileset dir="build/classes" excludes="an/xacml/policy/function/**/*"/>
            <fileset dir="../../config" excludes="configuration.xsd"/>
    	</jar>
        <jar basedir="build/classes" destfile="${functions.jar}" includes="an/xacml/policy/function/**/*"/>
    </target>

    <target name="config" description="">
        <!-- TODO -->
    </target>

    <target name="clean" description="">
        <delete dir="build"/>
    </target>
</project>